
# application-staging.properties
spring.application.name=transfer-scheduler-staging
#logging.level.org.springframework.web=DEBUG
#logging.level.com.isc.transfer_scheduler.config=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=ALWAYS

# H2 (Staging Database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=${DB_URL:jdbc:h2:file:~/transferdb-staging}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=com.isc.transfer_scheduler.config.ExactPhysicalNamingStrategy

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.seed.number-of-users=2
app.seed.accounts-per-user=1
app.seed.transfers-per-account=3